<!DocType html>
<html>
  
  <title> Marion Vanier </title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style> 
    
		  td{
	  	font-size: 16px;
		padding: 10px;
		text-align:center;
	  }
    
    /* Add a black background color to the top navigation */
.nav {
    background-color: #333;
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.nav a.active {
    background-color: #4CAF50;
    color: white;
}
    
    body, html {
    height: 100%;
    margin: 0;
}
.bg {
    /* Flex Display */
    display: flex;
    align-items: center;
    justify-content: center;
    
  
    /*background image*/
    background-image: url("AboutMe.png");
    /* set height */
    height: 100%; 
    /* Center and scale image*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.aboutme{

    /* Flex Display */
    display: flex;
    align-items: center;
    justify-content: center;

}
	  
	  
h1{
	color: white;
	font-size: 100px;
	border-style:solid;
	border-width:5px;
	padding: 20px 20px;
	  }
	
	h2{
	
		color: black;
		font-size: 50px;
		padding: 20px 50px;
	
	}
    
  </style>
  
  <div class="nav">
    <a href="Marion Vanier Resume.docx" download> Resume </a>
    <a href="https://marionvanier.github.io/aboutme">About Me</a>
    <a href="https://marionvanier.blogspot.com">Blog</a>
    <a href="https://marionvanier.github.io/contact">Contact</a>
	 
  </div>

	

  <div class="bg" >  </div>
  
  
	<div class="aboutme">
		
		<table style="width:65%" align="center">
		  <tr>
			<td><h2>Favorite Savage</h2></td> 
		  </tr>
		  <tr>
			<td>
				<video width="784" height="441" controls>
					<source src="DictatorDemocracy.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</td>
		  </tr>
		  <tr>
			<td><h2>Favorite Meme Clips</h2></td>
		  </tr>
		  <tr>
		  <td>
			<audio controls>
				  <source src="Leeroy Jenkins.mp3" type="audio/mpeg">
				  <source src="X Files Theme.mp3" type="audio/mpeg">
				  <source src="My Names Not Rick!.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
						<audio controls>
				  <source src="Leeroy Jenkins.mp3" type="audio/mpeg">
				  <source src="X Files Theme.mp3" type="audio/mpeg">
				  <source src="My Names Not Rick!.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
						<audio controls>
				  <source src="Leeroy Jenkins.mp3" type="audio/mpeg">
				  <source src="X Files Theme.mp3" type="audio/mpeg">
				  <source src="My Names Not Rick!.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
			</td>
		  </tr>
	</table>	
	</div>
  
	
	
  <div class="head">  </div>
  
<html>
