
<!DocType html>
<html>
  
  <title> Contact Me </title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    th {
    text-align: left;
}
    
     /* Add a black background color to the top navigation */
.nav {
    background-color: #333;
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.nav a.active {
    background-color: #4CAF50;
    color: white;
}    
  </style>
  
  <body>
    
    <div class="nav">
    <a href="https://marionvanier.github.io">Home</a>
    <a href="Marion Vanier Resume.docx" download> Resume </a>
    <a href="https://marionvanier.github.io/aboutme">About Me</a>
    <a href="https://marionvanier.blogspot.com">Blog</a>
    
	 
  </div>
    
    <h1> Contact Me <h1>
      <p id="MyLocation">Click the button to get your position:</p>
      
      <table style="width:100%">
  <tr>
    <th>Firstname (Required)</th>
    <th><input type="text" name="FN" size="40"/></th> 
  </tr>
  <tr>
    <td>Lastname (Required)</td>
    <td><input type="text" name="FN" size="40"/></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><input type="text" name="FN" size="40"/></td>
  </tr>
  <tr>
    <td>Reason</td>
    <td>
      <select name="EmailFreq">
        <option>Job Oppourtunity</option>
        <option>Questions </option>
        <option>Internship Oppourtunity </option>
        <option value="Remove">Other </option>
      </select>
    </td>
  </tr>
  <tr>
    <td>Message</td>
    <td>
      <textarea name="comments" cols="30" rows="3"></textarea>
    </td>
  </tr>
</table>
      
      
      <button onclick="getLocation()">My Location</button>
      <div id="map" style="width:400px;height:400px;background:yellow"></div>
    
  </body>
  
<script>
  var x=document.getElementById("MyLocation");
  function getLocation()
  {
  if (navigator.geolocation)
      {
      navigator.geolocation.getCurrentPosition(showPosition,showError);
      }
  else{x.innerHTML="Geolocation is not supported by this browser.";}
  }

  function showPosition(position)
  {
  var latlon=position.coords.latitude+","+position.coords.longitude;

  var img_url="http://maps.googleapis.com/maps/api/staticmap?center="+latlon+"&zoom=14&size=400x300&sensor=false";
  document.getElementById("map").innerHTML="<img src='"+img_url+"' />";
  }
  
  function showError(error)
{
switch(error.code)
    {
    case error.PERMISSION_DENIED:
       x.innerHTML="User denied the request for Geolocation."
       break;
    case error.POSITION_UNAVAILABLE:
       x.innerHTML="Location information is unavailable."
       break;
    case error.TIMEOUT:
       x.innerHTML="The request to get user location timed out."
       break;
    case error.UNKNOWN_ERROR:
       x.innerHTML="An unknown error occurred."
       break;
}
}

</script>
      
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  
</html>
