<!DocType html>
<html>
  
  <title> Resume </title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style> 
    
    /* Create Button */
    .button{
      border-style: solid;
      color: white;
      text-align: center;
      fontsize 17px;
      cursor: pointer;
     }
    
    
    /* Add a black background color to the top navigation */
.nav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.nav a.active {
    background-color: #4CAF50;
    color: white;
}
    
    body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* Flex Display */
    display: flex;
    align-items: center;
    justify-content: center;
    
  
    /*background image*/
    background-image: url("dose-media-424257-unsplash.jpg");

    /* set height */
    height: 100%; 

    /* Center and scale image*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
  </style>
  
  <div class="nav">
    <a href="https://marionvanier.github.io">Home</a>
    <a href="https://marionvanier.github.io/aboutme">About Me</a>
    <a href="https://marionvanier.blogspot.com">Blog</a>
  </div>

  <div class="bg"><div><button class="button">Download</button></div></div>

  <a href="Marion Vanier Resume.docx" download>Download</a>
  
  <div class="head">
    <h2>Resume</h2>
  </div>
  
<html>
